<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=<$mt:ArchiveType$>
    &category=<$mt:CategoryID$>
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html>
    <head>

<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>

        <mt:Ignore><!-- for Smart Phone --></mt:Ignore>
        <$mt:Include module="<__trans phrase="HTML Head - Mobile">"$>

    <mtml tag="mt:else">

        <mt:Ignore><!-- for Other --></mt:Ignore>
        <$mt:Include module="<__trans phrase="HTML Head">"$>

    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>

        <title><__trans phrase="[_1]" params="<$mt:ArchiveTitle$>"> - <$mt:BlogName encode_html="1"$></title>
    </head>
    <body class="archive category">

        <div class="container" data-role="page">

            <header class="page-header">

               <div class="header-inner inner" data-role="header" data-theme="a">

<$mt:Include module="<__trans phrase="Banner Header">"$>

               </div>

               <div class="header-menu menu">
                   <div class="header-menu-inner inner">

<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>

        <mt:Ignore><!-- for Smart Phone --></mt:Ignore>
        <$mt:Include module="<__trans phrase="Menu - Mobile">"$>

    <mtml tag="mt:else">

        <mt:Ignore><!-- for Other --></mt:Ignore>
        <$mt:Include module="<__trans phrase="Menu">"$>

    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>

                   </div>
               </div>

            </header>

            <div class="content">
                <div class="content-inner inner" data-role="content" data-theme="a">

                    <div class="main-content">
                        <h1 class="title content-title"><$mt:ArchiveTitle$></h1>
              
<mt:Ignore><!-- Main Content --></mt:Ignore>
<$mt:Include module="<__trans phrase="Entry Listing">"$>

                    </div>

<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
    <mtml tag="mt:else">
                   <div class="related-content">

        <mt:Ignore><!-- Related Content --></mt:Ignore>
        <$mt:WidgetSet name="<__trans phrase="Related Content">"$>

                   </div>
    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>    

                </div>
            </div>

            <footer class="page-footer">
                <div class="footer-inner inner" data-role="footer" data-theme="a">

<$mt:Include module="<__trans phrase="Banner Footer">"$>

                </div>
            </footer>

        </div>
        <script> 

<mt:IfUserAgent wants="SmartPhone">

    <mt:Ignore><!-- for Smart Phone --></mt:Ignore>
    <$mt:Include module="<__trans phrase="JavaScript Footer - Mobile">"$>

<mt:Else>

    <mt:Ignore><!-- for Other --></mt:Ignore>
    <$mt:Include module="<__trans phrase="JavaScript Footer">"$>

</mt:IfUserAgent>

        </script>
    </body>
</html>
