<mt:If name="comment_confirmation">
    <$mt:Var name="page_title" value="<__trans phrase="Confirmation...">"$>
    <$mt:Var name="message" value="<p class="message success"><__trans phrase="Your comment has been submitted!"></p>"$>
<mt:Else name="comment_pending">
    <$mt:Var name="page_title" value="<__trans phrase="Thank you for commenting.">"$>
    <$mt:Var name="message" value="<p class="message success"><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>"$>
<mt:Else name="comment_error">
    <$mt:Var name="page_title" value="<__trans phrase="Comment Submission Error">"$>
    <mt:SetVarBlock name="message"><p class="message error"><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
</mt:If>
<!DOCTYPE html>
<html>
    <head>
<mt:IfUserAgent wants="SmartPhone">
    <$mt:Include module="<__trans phrase="HTML Head Mobile">"$>
<mt:Else>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
</mt:IfUserAgent>
        <title><$mt:BlogName encode_html="1"$>: <__trans phrase="Previewing your Comment"></title>
        <script type="text/javascript">
            var user = <$mt:UserSessionState$>;
            var is_preview = true;
        </script>
    </head>
    <body class="system">
        <div class="container" data-role="page" data-theme="a">
            <header class="page-header" data-role="header"> 
<$mt:Include module="<__trans phrase="Banner Header">"$>
            </header>
            <div class="content" data-role="content" data-theme="a">        
                <section id="comment-response" class="comments feedback">
                    <h1 class="title content-title"><$mt:Var name="page_title"$></h1>
<$mt:Var name="message"$>
                    <p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>"></p>
                </section>
            </div>
            <footer class="page-footer" data-role="footer" data-theme="a">
<$mt:Include module="<__trans phrase="Banner Footer">"$>
            </footer>
        </div>
        <script>
        jQuery(function() {
            jQuery('.menu').mtToggleField();
        });            
        </script>
    </body>
</html>
