<article id="comment-<$mt:CommentID$>" class="comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> entry-author-comment</mt:IfCommenterIsEntryAuthor>">
    <h2 class="title comment-title"><mt:IfCommentParent><__trans phrase="__COMMENT_TITLE_PARENT__" params="<$mt:CommentAuthorLink$>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>"><mt:Else><$mt:CommentAuthorLink$></mt:IfCommentParent></h2>

<$mt:CommentBody$>

    <footer class="comment-footer">
        <abbr class="data datetime pubdate" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr>
<mt:IfCommentsAccepted>
    <$mt:CommentReplyToLink$>
</mt:IfCommentsAccepted>
    </footer>
</article>