<mt:IfCommentsActive>
<section id="comments" class="comments feedback">
    <mt:If tag="EntryCommentCount">
    <h1 class="title comments-title"><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></h1>
    <div class="comment-thread">
        <mt:Comments>
            <$mt:Include module="<__trans phrase="Comment Detail">"$>
        </mt:Comments>
    </div>
    </mt:If>

    <mt:IfCommentsAccepted>
        <mt:IfRegistrationAllowed>
    <div id="comment-greeting">
        <p><__trans phrase="Leave a comment"></p>
    </div>
        </mt:IfRegistrationAllowed>

        <mt:Include module="<__trans phrase="Comment Form">">

    </mt:IfCommentsAccepted>
</section>
</mt:IfCommentsActive>
