<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
        <mt:Ignore><!-- for Smart Phone --></mt:Ignore>
<nav class="index entry-listing">
    <ul class="nav-list" data-role="listview">
        <mt:Entries limit="$entries_per_page" search_results="1">
        <li class="nav-item has-thumb">
            <a href="<$mt:EntryPermalink$>">
            <mt:EntryAssets type="image" lastn="1">
                <img src="<mt:AssetThumbnailURL square="1" width="80">" class="thumb ui-li-thumb">
            <mt:Else>
                <mt:Assets type="image" tag="@SITE_NO_IMAGE_ICON" limit="1">
                <img src="<$mt:AssetThumbnailURL width="80" square="1"$>" alt="<__trans phrase="NO Image">" class="thumb ul-li-thumb">
                <mt:Else>
                <img src="<$MTStaticWebPath$>support/theme_static/smart_blog/images/no-image.png" alt="<__trans phrase="No Image">" class="thumb ui-li-thumb">                
                </mt:Assets>
            </mt:EntryAssets>
                <time pubdate="pubdate" datetime="<$mt:EntryDate format_name="iso8601"$>" class="ui-li-desc"><$mt:EntryDate format="%x %X"$></time>
                <div class="ui-li-heading">
            <mt:if tag="EntryTitle">
                    <$mt:EntryTitle$>
            <mt:Else>
                    <__trans phrase="Untitled">
            </mt:If>
                </div>
                <div class="meta ui-li-desc">
                <mt:If tag="EntryAuthorDisplayName">
                    <span class="author">by <$MTEntryAuthorDisplayName$></span>
                </mt:If>
            <mt:IfArchiveTypeEnabled archive_type="Category">
                <mt:If tag="EntryCategories">
                    <span class="entry-categories">in <mt:EntryCategories glue=", "><$mt:CategoryLabel$></mt:EntryCategories></span>
                </mt:If>
                </div>
            </mt:IfArchiveTypeEnabled>
            <mt:if tag="EntryCommentCount">
                <div class="comments count ui-li-count"><$mt:EntryCommentCount$></div>
            </mt:if>
            </a>
        </li>
        </mt:Entries>
    </ul>
</nav>
    <mtml tag="mt:else">
        <mt:Ignore><!-- for Other --></mt:Ignore>
        <mt:Entries limit="$entries_per_page" search_results="1">
            <mt:Include module="<__trans phrase="Entry Summary">">
        </mt:Entries>
    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>    

<$mt:Include module="<__trans phrase="Pagination Content Navigation">"$>