<article id="entry-<$mt:EntryID$>" class="entry">
    <header class="entry-header">
        <time pubdate="pubdate" datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></time>
        <h1 class="title entry-title"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></h1>
    </header>
    <div class="entry-content">
<$mt:EntryBody$>
<mt:If tag="EntryMore">
    <p class="more-link"><__trans phrase="<a href="[_1]" rel="bookmark">Continue reading...</a>" params="<$mt:EntryPermalink$>"></p>
</mt:If>
    </div>
    <footer class="entry-footer">
        <ul class="entry-feedback">
<mt:If tag="EntryAuthorDisplayName">
            <li class="author"><__trans phrase="Author:"> <address class="entry-author vcard author"><$mt:EntryAuthorLink show_hcard="1"$></address></li>
</mt:If>
<mt:Unless name="hide_counts" eq="1">
    <mt:IfCommentsActive>
            <li class="entry-comment"><a href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></a></li>
    </mt:IfCommentsActive>
    <mt:IfPingsActive>
            <li class="entry-trackback"><a href="<$mt:EntryPermalink$>#trackbacks"><$mt:EntryTrackbackCount singular="<__trans phrase="1 TrackBack">" plural="<__trans phrase="# TrackBacks">" none="<__trans phrase="No TrackBacks">"$></a></li>
    </mt:IfPingsActive>
</mt:Unless>
        </ul>
        <ul class="entry-feedback">
        </ul>
    </footer>
</article>
