<mt:If name="list_type" eq="simple">
    <mt:Ignore><!-- Entry List --></mt:Ignore>
<li class="nav-item simple-list">
    <a href="<$mt:EntryPermalink$>">
        <abbr class="data datetime pubdate" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
        <div class="ui-li-heading entry-title">
    <mt:if tag="EntryTitle">
        <$mt:EntryTitle$>
    <mt:Else>
    <__trans phrase="Untitled">
    </mt:If>
        </div>
    </a>
</li>
<mt:Else>
    <mt:Ignore><!-- Advanced Entry List --></mt:Ignore>
<li class="nav-item has-thumb">
    <a href="<$mt:EntryPermalink$>">
        <abbr class="data datetime pubdate" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
        <div class="ui-li-heading entry-title">
    <mt:if tag="EntryTitle">
        <$mt:EntryTitle$>
    <mt:Else>
        <__trans phrase="Untitled">
    </mt:If>
        </div>
    <mt:EntryAssets type="image" tag="@SITE_ENTRY_ICON" limit="1">
        <img src="<$mt:AssetThumbnailURL height="100" square="1"$>" class="thumb ui-li-thumb">
    <mt:Else>
        <mt:EntryAssets type="image" limit="1">
        <img src="<$mt:AssetThumbnailURL height="100" square="1"$>" class="thumb ui-li-thumb">
        <mt:Else>
            <mt:Assets type="image" tag="@SITE_NO_IMAGE_ICON" limit="1">
        <img src="<$mt:AssetThumbnailURL height="100" square="1"$>" alt="<__trans phrase="No Image">" class="thumb ul-li-thumb">
            <mt:Else>
        <img src="<$mt:SupportDirectoryURL$>theme_static/smart_blog/images/no-image.png" alt="<__trans phrase="No Image">" class="thumb ui-li-thumb">                
            </mt:Assets>
        </mt:EntryAssets>
    </mt:EntryAssets>
    <mt:If tag="EntryExcerpt">
        <p class="entry-description ui-li-desc"><$mt:EntryExcerpt remove_html="1"$></p>
    </mt:If>
    <mt:IfArchiveTypeEnabled archive_type="Category">
        <mt:If tag="EntryCategories">
        <div class="entry-meta entry-categories ui-li-desc">
            <div class="entry-categories"><__trans phrase="Category">: <mt:EntryCategories glue=", "><$mt:CategoryLabel$></mt:EntryCategories></div>
        </div>
        </mt:If>
    </mt:IfArchiveTypeEnabled>
    </a>
</li>
</mt:If>
