<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
        <mt:Ignore><!-- for Smart Phone --></mt:Ignore>
<nav class="index entry-listing">
    <ul class="nav-list" data-role="listview">
        <mt:Entries limit="$entries_per_page" search_results="1">
        <li class="nav-item">
            <a href="<$mt:EntryPermalink$>">
                <time pubdate="pubdate" datetime="<$mt:EntryDate format_name="iso8601"$>" class="ui-li-desc"><$mt:EntryDate format="%x %X"$></time>
                <div class="ui-li-heading">
            <mt:if tag="EntryTitle">
                <$mt:EntryTitle$>
            <mt:Else>
                    <__trans phrase="Untitled">
            </mt:If>
                </div>
                <div class="meta ui-li-desc">
                    <span class="author">by <$mt:EntryAuthor$></span>
            <mt:IfArchiveTypeEnabled archive_type="Category">
                <mt:If tag="EntryCategories">
                    <span class="entry-categories">in <mt:EntryCategories glue=", "><$mt:CategoryLabel$></mt:EntryCategories></span>
                </mt:If>
                </div>
            </mt:IfArchiveTypeEnabled>
            <mt:if tag="EntryCommentCount">
                <div class="comments count ui-li-count"><$mt:EntryCommentCount$></div>
            </mt:if>
            </a>
        </li>
        </mt:Entries>
    </ul>
</nav>
    <mtml tag="mt:else">
        <mt:Ignore><!-- for Other --></mt:Ignore>
        <mt:Entries limit="$entries_per_page" search_results="1">
            <mt:Include module="<__trans phrase="Entry Summary">">
        </mt:Entries>
    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>    

<$mt:Include module="<__trans phrase="Pagination Content Navigation">"$>