<mt:BuildRecurs>
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
        <mt:Ignore><!-- for Smart Phone--></mt:Ignore>

    <span class="toggle-button detail-link toggle-trigger"></span>

    <div id="menu-tabs" class="detail">

        <ul class="tabs">
            <li data-tab="menu-search" class="tab"><__trans phrase="Search"></li>
            <li data-tab="menu-cat" class="tab"><__trans phrase="Categories"></li>
            <li data-tab="menu-tags" class="tab"><__trans phrase="Tags"></li>
        </ul>

        <mt:Include widget="<__trans phrase="Search">">

        <mt:Include widget="<__trans phrase="Category Archives">">

        <mt:Include widget="<__trans phrase="Tag Cloud">">

    </div>

    <mtml tag="mt:Else">
        <mt:Ignore><!-- for Other --></mt:Ignore>

        <mt:Include module="<__trans phrase="Page Navigation">">

        <mt:Include widget="<__trans phrase="Search">">

    <mtml tag="/mt:IfUserAgent">
</mt:BuildRecurs>