<meta charset="<mt:PublishCharset>">
<meta name="description" content="<$mt:BlogDescription remove_html="1"$>">
<meta name="generator" content="<$mt:ProductName version="1"$>">
<link rel="start" href="<$mt:BlogURL$>" title="Home">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>">
<link rel="stylesheet" href="<$mt:Link template="styles"$>">
<!--[if lt IE 8]>
<link rel="stylesheet" href="<$MTStaticWebPath$>support/theme_static/smart_blog/style_library/ie.css"></script>
<![endif]-->
<script src="<$mt:Link template="javascript"$>"></script>
<script src="<$MTStaticWebPath$>support/theme_static/smart_blog/jquery/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="<$MTStaticWebPath$>support/theme_static/smart_blog/js/html5.js"></script>
<![endif]-->