<mt:Pages limit="$entries_per_page" search_results="1">
    <mt:If name="__first__">
<nav id="menu-pages" class="widget entry-listing">
    <h2 class="title widget-title"><__trans phrase="Pages"></h2>
    <ul class="nav-list" data-role="listview" data-inset="true">
    </mt:If>

        <li class="nav-item">
            <a href="<$mt:PagePermalink$>">
                <div class="ui-li-heading">
    <mt:if tag="PageTitle">
        <$mt:PageTitle$>
    <mt:Else>
        <__trans phrase="Untitled">
    </mt:If>
                </div>
            </a>
        </li>

    <mt:If name="__last__">
    </ul>
</nav>
    </mt:If>
</mt:Pages>