<nav id="menu-pages" class="widget menu-content entry-listing">
    <h2 class="title widget-title"><__trans phrase="Pages"></h2>
    <ul class="nav-list" data-role="listview" data-inset="true">
<mt:Pages limit="$entries_per_page" search_results="1">
        <li class="nav-item">
            <a href="<$mt:PagePermalink$>">
                <div class="ui-li-heading">
    <mt:if tag="PageTitle">
        <$mt:PageTitle$>
    <mt:Else>
                <__trans phrase="Untitled">
    </mt:If>
                </div>
            </a>
        </li>
</mt:Pages>
    </ul>
</nav>
