body {
    margin: 0;
    line-height: normal;
    font-size: 16px;
    font-family: sans-serif;
    -webkit-user-none: select;
    -webkit-text-size-adjust: none;
}


/* - Elements */
abbr,  
acronym { 
    cursor: normal;
    border: 0;
}
abbr:after, 
acronym:after { 
    content: '(' attr(title) ')';
    font-size: 90%;
}


/* - Layout */
.inner {
    width: auto;
    max-width: 100%;
    margin: 0;
}
.content, 
.page-header, 
.page-footer {
    padding: 0;
}
.content-inner {
    padding: 0 9px;
}
.main-content {
    float: none;
    width: auto;
    overflow: visible;
}


/* - Component */
.entry-content img, 
.entry-content iframe, 
.entry-content embed { 
    display: block;
    float: none ! important;
    max-width: 100% ! important;
    height: auto ! important;
}

button,
select, 
textarea {
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
}

.button {
    padding: 0;
}

/* - Header */
.ui-header, 
.ui-footer {
    padding: 1px 0;
    overflow: visible ! important;
}

.ui-header .ui-title,
.ui-footer .ui-title {
    margin: .8em 90px;
}
.page-title {
    width: auto;
}
.page-logo {
    max-width: 100% ! important;
}

.content-title {
    margin: 0.62em 0;
    font-size: 18px;
}


/* - Menu, Widget */
.menu .detail-link {
    width: 36px;
    height: 100%;
    margin-top: -50%;
    text-align: center;
}
.menu .detail {
    display: none;
    position: absolute;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: #000 0 6px 8px;
}
.menu-content > ul, 
.menu-content > ul > .nav-item:first-child { 
    border: 0;
}

.widget {
    margin: 0;
}

.widget-title {
    font-size: 100%;
}

.widget .nav-item a, 
.widget .nav-item > span {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 80px;
    white-space: nowrap;
}

.header-menu {
    margin: 0;
}
.header-menu #menu-search {
    float: none;
}


/* - Banner */
.banner {
    width: 100%;
    margin: 0;
    padding: 0;
}


/* - List */
.ui-content .ui-listview {
    margin: 0 -9px;
}
.ui-content .ui-listview-inset {
    margin: 1em 0;
}
.nav-item .count {
    right: 38px;
}
.nav-item .entry-title {
    font-size: 100%;
}
.nav-item .thumb {
    left: 0;
    top: 50%;
    margin-top: -40px;
}
.widget .has-thumb a {
    min-height: 60px;
    padding-left: 100px;
}
.nav-item .entry-meta {
    margin-top: 0;
}
.nav-item time {
    font-size: 12px;
}


/* - Article */
.entry-header {
    margin: 0.62em 0;
}
.entry-header time {
    font-size: 90%;
}

/* - Comments */
#comments-open-footer .ui-btn {
    width: 100%;
    margin: 0.62em 0 0;
}

/* - Content Navigation */
.content-nav .ui-btn {
    -webkit-box-sizing: border-box;    
}

/* - Footer */
.page-footer {
    font-size: 90%;
}