body {
    margin: 0;
    line-height: normal;
    font-size: 16px;
    font-family: sans-serif;
    -webkit-user-none: select;
    -webkit-text-size-adjust: none;
}


/* - Elements */
abbr,  
acronym { 
    cursor: normal;
    border: 0;
}
abbr:after, 
acronym:after { 
    content: '(' attr(title) ')';
    font-size: 90%;
}


/* - Layout */
.content {
    width: auto;
    max-width: 100%;
    margin: 0;
    padding: 0 9px;
}
.main-content {
    float: none;
    width: auto;
    overflow: visible;
}


/* - Component */
.entry-content img, 
.entry-content iframe, 
.entry-content embed { 
    display: block;
    float: none ! important;
    max-width: 100% ! important;
    height: auto ! important;
}

button,
select, 
textarea {
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
}

.button {
    padding: 0;
}

/* - Header */
.page-header, 
.page-footer {
    padding: 1px 0;
    overflow: visible ! important;
}

.page-title {
    display: block;
    width: auto;
    margin: 0.62em 90px;
    padding: 0;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-logo {
    max-width: 100% ! important;
}

.content-title {
    margin: 0.62em 0;
    font-size: 18px;
}


/* - Menu */
.menu .detail-link {
    width: 36px;
    height: 100%;
    margin-top: -50%;
    text-align: center;
}
.menu .detail {
    display: none;
    position: absolute;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: #000 0 6px 8px;
}
.menu-content > ul, 
.menu-content > ul > .nav-item:first-child { 
    border: 0;
}


/* - Banner */
.banner {
    width: 100%;
    margin: 0;
    padding: 0;
}


/* - List */
.ui-content .ui-listview {
    margin: 0 -9px;
}
.ui-content .ui-listview-inset {
    margin: 1em 0;
}
.nav-item time {
    position: absolute;
    top: 10px;
    right: 35px;
}


/* - Article */
.entry-header {
    margin: 0.62em 0;
}
.entry-title {
    font-size: 20px;
}


/* - Comments */
#comments-open-footer .ui-btn {
    width: 100%;
    margin: 0.62em 0 0;
}

/* - Content Navigation */
.content-nav .ui-btn {
    -webkit-box-sizing: border-box;    
}