<mt:Tags top="20">
    <mt:if name="__first__">
<section id="menu-tags" class="widget witagt-tags has-count">
    <h2 class="title widget-title"><__trans phrase="Tags"></h2>
    <nav>
        <ul class="nav-list">
    </mt:if>
            <li class="nav-item">
                <a href="<$mt:TagSearchLink$>" class="label tag-label">
    <$mt:TagName$>
                    <span class="count"><$mt:TagCount$></span>
                </a>
            </li>
    <mt:if name="__last__">
        </ul>
    </nav>
</section>
    </mt:if>
</mt:Tags>